# Get all games
GET http://localhost:3000/home/games
###

#Get one game by players
GET http://localhost:3000/home/games/4
###

#Create game
POST http://localhost:3000/home/games HTTP/1.1
content-type: application/json

{
    "name": "Thurn and Taxis",
    "year": "2006",
    "players": "2",
    "age": "8+",
    "designer": "Hans Im Gluck",
    "cityDesigned": "Munchen",
    "playtime": "50 minutes"
}
###
#Update a Game
PUT http://localhost:3000/home/games/628e590a03fbe63707daaf92 HTTP/1.1
Content-Type: application/json

{
    "name": "Thurn and Taxis",
    "year": "2006",
    "players": "4",
    "age": "10+",
    "designer": "Hans Im Gluck",
    "cityDesigned": "Munchen",
    "playtime": "60 minutes"
}
###
#Delete Game
DELETE http://localhost:3000/home/games/628e590a03fbe63707daaf92 HTTP/1.1
###

#Heroku links
#Get all games
GET https://cse341-2.herokuapp.com/home/games
###

#Get one game by players
GET https://cse341-2.herokuapp.com/home/games/4
###

#Create a game
POST https://cse341-2.herokuapp.com/home/games HTTP/1.1
content-type: application/json

{
    "name": "Thurn and Taxis",
    "year": "2002",
    "players": "2",
    "age": "8+",
    "designer": "Hans Im Gluck",
    "cityDesigned": "Munchen",
    "playtime": "50 minutes"
}
###
#Update a Game
PUT https://cse341-2.herokuapp.com/home/games/628e5ca0d105232f824dff80 HTTP/1.1
Content-Type: application/json

{
    "name": "Thurn and Taxis",
    "year": "2006",
    "players": "4",
    "age": "10+",
    "designer": "Hans Im Gluck",
    "cityDesigned": "Munchen",
    "playtime": "60 minutes"
}
###
#Delete Game
DELETE https://cse341-2.herokuapp.com/home/games/628e5ac8d105232f824dff7f HTTP/1.1
###

#Users Rest Links

# Get all users
GET http://localhost:3000/home/user
###

#Get one user by username
GET http://localhost:3000/home/user/twilaPurser
###

#Create user
POST http://localhost:3000/home/user HTTP/1.1
content-type: application/json

{
    "username": "twilaPurser",
    "password": "CatsRule!"
}
###
#Update a user
PUT http://localhost:3000/home/user/twilaPurser HTTP/1.1
Content-Type: application/json

{
    "username": "twilaPurser",
    "password": "YayCats!"
}
###
#Delete user
DELETE http://localhost:3000/home/user/twilaPurser HTTP/1.1
###

#Heroku links
#Get all Users
GET https://cse341-2.herokuapp.com/home/user
###

#Get one user by username
GET https://cse341-2.herokuapp.com/home/user/twilaPurser
###

#Create a user
POST https://cse341-2.herokuapp.com/home/user HTTP/1.1
content-type: application/json

{
    "username": "twilaPurser",
    "password": "CatsRule!"
}
###
#Update a user
PUT https://cse341-2.herokuapp.com/home/user/twilaPurser HTTP/1.1
Content-Type: application/json

{
    "username": "twilaPurser",
    "password": "YayCats!"
    
}
###
#Delete user
DELETE https://cse341-2.herokuapp.com/home/user/twilaPurser HTTP/1.1